# lakshyamutha04
# eWK0jiceUwF8JYtI

MONGODB_URI = "mongodb+srv://lakshyamutha04:wOfxXGvYCp8qV9VY@cluster0.blisq.mongodb.net/"

CLOUDINARY_API_KEY = "674949696744162"

CLOUDINARY_SECRET_KEY = "P5iDBtzH_JG8URiqyJIRXxzyzic"

CLOUDINARY_NAME = "dbkecod0k"

JWT_SECRET = "lakshyamutha04"